<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Conversor de temperaturas.exe" version="1.0.0.0" publicKeyToken="c59edddace18860b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Conversor de temperaturas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Conversor de temperaturas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Conversor de temperaturas.exe" size="47584">
      <assemblyIdentity name="Conversor de temperaturas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O6MT00bwvfTYzY53250RI9PFvap7Jl6lRJgoBCxUzmg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Conversor de temperaturas.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-42I7FSL\pedro" issuerKeyHash="3b1314db966f981a3040d64afd4840099be5544d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h+IFRuiwnuCaeywpy0jzLvIFRC56J1sQHzwxgtikhtw=</DigestValue></Reference></SignedInfo><SignatureValue>MmEwxjtX9b2l5HY6d1a0zJ6IBFy4GxvfKuItCNZC/v698kBVliUeRtDwBKdrGpPMho0zm4c4lhujRkReh/67WMHfcCnoz269/S8TET6QoCD3kduGa4AlFpj9m4gLn/PHvPMQukKuE1U+9oYZVfEPWktunEuuZtKorscTqwM74+4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0CzJW6edB1JN+rFOXZ7g5W6AQh4QlkXtmW0dTlqbfSJ2aio0E7dCpT0381jGU0cR6nTOoqFvSgcAWdPC6rRD0y4XCNQlzY5dnMu0Tb9zolJRkOXHcTsffgq7FriNbbM8Ao/lEkSvQrAJYExNfrkMaM+bLslcILgn9s4WYa30rU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc86a4d882313c1f105b277a2e4405f22ef348cb292c7b9ae09eb0e84605e287" Description="" Url=""><as:assemblyIdentity name="Conversor de temperaturas.exe" version="1.0.0.0" publicKeyToken="c59edddace18860b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-42I7FSL\pedro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cLPM2IPiWArvpZFkuC+kniZ8fGuPg7M+KDLrMrNVnFE=</DigestValue></Reference></SignedInfo><SignatureValue>RZk/YSFQFAFTyBpk5G/Yp3HZT7IBzxwwQ8ducX29In4ZqiKFLdPvEhGBYWztlreibhIQq60QZkNT56bvEyiLekHrnTN5GS7VKKo3M0GQI6qvIvAfM5MFCsz2BkXXePUU0R4i7lMDB1F+ijRKHoA8+mxG8CG8pXqB1m7N/bBhaR4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0CzJW6edB1JN+rFOXZ7g5W6AQh4QlkXtmW0dTlqbfSJ2aio0E7dCpT0381jGU0cR6nTOoqFvSgcAWdPC6rRD0y4XCNQlzY5dnMu0Tb9zolJRkOXHcTsffgq7FriNbbM8Ao/lEkSvQrAJYExNfrkMaM+bLslcILgn9s4WYa30rU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFqxQLyCGyLZGLOXiH4+CvjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMgBJADcARgBTAEwAXABwAGUAZAByAG8wHhcNMTkwODE5MDEzOTEyWhcNMjAwODE4MDczOTEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMgBJADcARgBTAEwAXABwAGUAZAByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANAsyVunnQdSTfqxTl2e4OVugEIeEJZF7ZltHU5am30idmoqNBO3QqU9N/NYxlNHEep0zqKhb0oHAFnTwuq0Q9MuFwjUJc2OXZzLtE2/c6JSUZDlx3E7H34Kuxa4jW2zPAKP5RJEr0KwCWBMTX65DGjPmy7JXCC4J/bOFmGt9K1NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATlunitIY/qlakxPo6Bu6pPuYHqMuGPYmlPO4Zm5ZwA+z0BfDDNRIyNYUxOqmHeVgMLm1fNHgJLsjJoyGNTQfXQ02ROifsNLRunB424VOtoP2fED3JK1+LOntPYSKu90M5NTwCPvNhnUBA+T79UrY0Sklff/PwcflCWPNnM/EzI8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>